regxml/schemas/include.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://sandflow.com/ns/SMPTEST2001-1/baseline" schemaLocation="reg.xsd"/>
    <xs:import namespace="http://www.ebu.ch/ebucore/smpte/class13/element" schemaLocation="www-ebu-ch-ebucore-smpte-class13-element.xsd"/>
    <xs:import namespace="http://www.ebu.ch/ebucore/smpte/class13/group" schemaLocation="www-ebu-ch-ebucore-smpte-class13-group.xsd"/>
    <xs:import namespace="http://www.ebu.ch/ebucore/smpte/class13/type" schemaLocation="www-ebu-ch-ebucore-smpte-class13-type.xsd"/>
    <xs:import namespace="http://www.smpte-ra.org/reg/335/2012" schemaLocation="www-smpte-ra-org-reg-335-2012.xsd"/>
    <xs:import namespace="http://www.smpte-ra.org/reg/335/2012/13/1/aaf" schemaLocation="www-smpte-ra-org-reg-335-2012-13-1-aaf.xsd"/>
    <xs:import namespace="http://www.smpte-ra.org/reg/335/2012/13/1/amwa/as11" schemaLocation="www-smpte-ra-org-reg-335-2012-13-1-amwa-as11.xsd"/>
    <xs:import namespace="http://www.smpte-ra.org/reg/335/2012/13/12/as11" schemaLocation="www-smpte-ra-org-reg-335-2012-13-12-as11.xsd"/>
    <xs:import namespace="http://www.smpte-ra.org/reg/395/2014" schemaLocation="www-smpte-ra-org-reg-395-2014.xsd"/>
    <xs:import namespace="http://www.smpte-ra.org/reg/395/2014/13/1/aaf" schemaLocation="www-smpte-ra-org-reg-395-2014-13-1-aaf.xsd"/>
    <xs:import namespace="http://www.smpte-ra.org/reg/395/2014/13/1/amwa/as11" schemaLocation="www-smpte-ra-org-reg-395-2014-13-1-amwa-as11.xsd"/>
    <xs:import namespace="http://www.smpte-ra.org/reg/395/2014/13/1/amwa/as_common" schemaLocation="www-smpte-ra-org-reg-395-2014-13-1-amwa-as-common.xsd"/>
    <xs:import namespace="http://www.smpte-ra.org/reg/395/2014/13/12/as11" schemaLocation="www-smpte-ra-org-reg-395-2014-13-12-as11.xsd"/>
    <xs:import namespace="http://www.smpte-ra.org/reg/2003/2012" schemaLocation="www-smpte-ra-org-reg-2003-2012.xsd"/>
    <xs:import namespace="http://www.smpte-ra.org/reg/2003/2012/13/1/amwa/as11" schemaLocation="www-smpte-ra-org-reg-2003-2012-13-1-amwa-as11.xsd"/>
	<xs:import namespace="http://www.smpte-ra.org/reg/2003/2012/13/12/as11" schemaLocation="www-smpte-ra-org-reg-2003-2012-13-12-as11.xsd"/>
</xs:schema>
