xsd/regxml/www-smpte-ra-org-reg-395-2014-13-13.xsd

<?xml version="1.0" encoding="UTF-8"?><!--Created: Sat Sep 18 17:11:31 PDT 2021--><!--By: regxmllib build 2dd1797a0414219f3746f955d6abe7d3085a5303--><!--See: https://github.com/sandflow/regxmllib--><xs:schema xmlns:r0="http://www.smpte-ra.org/reg/335/2012/13/13" xmlns:r1="http://www.smpte-ra.org/reg/335/2012" xmlns:reg="http://sandflow.com/ns/SMPTEST2001-1/baseline" xmlns:xlink="http://www.w3.org/1999/xlink" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.smpte-ra.org/reg/395/2014/13/13" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.smpte-ra.org/reg/335/2012"/>
    <xs:import namespace="http://www.smpte-ra.org/reg/335/2012/13/13"/>
    <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.w3.org/1999/xlink.xsd"/>
    <xs:import namespace="http://sandflow.com/ns/SMPTEST2001-1/baseline"/>
    <xs:element name="DMS_AS_12_AdID_Slate">
        <xs:complexType>
            <xs:all>
                <xs:element ref="r0:length"/>
                <xs:element ref="r0:ad_title"/>
                <xs:element ref="r0:brand"/>
                <xs:element ref="r0:adid_code"/>
                <xs:element ref="r0:adid_prefix"/>
                <xs:element ref="r0:parent"/>
                <xs:element ref="r0:advertiser"/>
                <xs:element ref="r0:product"/>
                <xs:element ref="r0:agency_office_location"/>
                <xs:element ref="r0:sd_flag"/>
                <xs:element ref="r0:medium"/>
                <xs:element minOccurs="0" ref="r1:LinkedDescriptiveObjectPluginID"/>
                <xs:element minOccurs="0" ref="r1:InstanceID"/>
                <xs:element minOccurs="0" ref="r1:ObjectClass"/>
                <xs:element minOccurs="0" ref="r1:ApplicationPlugInObjects"/>
                <xs:element minOccurs="0" ref="r1:LinkedGenerationID"/>
            </xs:all>
            <xs:attribute ref="reg:path" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
