xsd/regxml/www-smpte-ra-org-reg-2003-2012-13-4-archive.xsd

<?xml version="1.0" encoding="UTF-8"?><!--Created: Sat Nov 18 14:42:49 PST 2023--><!--By: regxmllib build 819ac8d8e7d4679f0c38a9c624f8dcf6fae79fa0--><!--See: https://github.com/sandflow/regxmllib--><xs:schema xmlns:r0="http://www.smpte-ra.org/reg/2003/2012/13/4/archive" xmlns:reg="http://sandflow.com/ns/SMPTEST2001-1/baseline" xmlns:xlink="http://www.w3.org/1999/xlink" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.smpte-ra.org/reg/2003/2012/13/4/archive" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.w3.org/1999/xlink.xsd"/>
<xs:import namespace="http://sandflow.com/ns/SMPTEST2001-1/baseline"/>
<xs:simpleType name="APP_TimecodeTypeEnum">
<xs:restriction base="xs:token">
<xs:enumeration value="TC_VITC"/>
<xs:enumeration value="TC_LTC"/>
<xs:enumeration value="TC_Both"/>
</xs:restriction>
</xs:simpleType>
<xs:element name="APP_TimecodeTypeEnum" type="r0:APP_TimecodeTypeEnum"/>
</xs:schema>
