xsd/regxml/www-smpte-ra-org-reg-335-2012-13-1-amwa-as12.xsd

<?xml version="1.0" encoding="UTF-8"?><!--Created: Thu Jul 14 20:51:19 PDT 2016--><!--By: regxmllib build c989a02ac80facc24e018a54c4010dd8c2d27451--><!--See: https://github.com/sandflow/regxmllib--><xs:schema xmlns:r0="http://www.smpte-ra.org/reg/2003/2012" xmlns:r1="http://www.smpte-ra.org/reg/2003/2012/13/1/amwa/as12" xmlns:reg="http://sandflow.com/ns/SMPTEST2001-1/baseline" xmlns:xlink="http://www.w3.org/1999/xlink" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.smpte-ra.org/reg/335/2012/13/1/amwa/as12" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://www.smpte-ra.org/reg/2003/2012"/>
<xs:import namespace="http://www.smpte-ra.org/reg/2003/2012/13/1/amwa/as12"/>
<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.w3.org/1999/xlink.xsd"/>
<xs:import namespace="http://sandflow.com/ns/SMPTEST2001-1/baseline"/>
<xs:element name="AS_12_ShimName" type="r0:UTF16String"/>
<xs:element name="AS_12_Slate" type="r1:AS_12_DescriptiveObjectStrongReference"/>
</xs:schema>
