xsd/regxml/www-smpte-ra-org-reg-395-2014-13-1-amwa-as-common.xsd

<?xml version="1.0" encoding="UTF-8"?><!--Created: Sat Sep 18 17:11:31 PDT 2021--><!--By: regxmllib build 2dd1797a0414219f3746f955d6abe7d3085a5303--><!--See: https://github.com/sandflow/regxmllib--><xs:schema xmlns:r0="http://www.smpte-ra.org/reg/335/2012" xmlns:reg="http://sandflow.com/ns/SMPTEST2001-1/baseline" xmlns:xlink="http://www.w3.org/1999/xlink" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.smpte-ra.org/reg/395/2014/13/1/amwa/as_common" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.smpte-ra.org/reg/335/2012"/>
    <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.w3.org/1999/xlink.xsd"/>
    <xs:import namespace="http://sandflow.com/ns/SMPTEST2001-1/baseline"/>
    <xs:element abstract="true" name="DM_Segmentation_Framework">
        <xs:complexType>
            <xs:all>
                <xs:element minOccurs="0" ref="r0:LinkedDescriptiveFrameworkPluginID"/>
                <xs:element minOccurs="0" ref="r0:InstanceID"/>
                <xs:element minOccurs="0" ref="r0:ObjectClass"/>
                <xs:element minOccurs="0" ref="r0:ApplicationPlugInObjects"/>
                <xs:element minOccurs="0" ref="r0:LinkedGenerationID"/>
            </xs:all>
            <xs:attribute ref="reg:path" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
