xsd/regxml/www-smpte-ra-org-reg-335-2012-13-1-aaf.xsd

<?xml version="1.0" encoding="UTF-8"?><!--Created: Thu Dec 02 09:18:44 PST 2021--><!--By: regxmllib build 2dd1797a0414219f3746f955d6abe7d3085a5303--><!--See: https://github.com/sandflow/regxmllib--><xs:schema xmlns:r0="http://www.smpte-ra.org/reg/2003/2012" xmlns:reg="http://sandflow.com/ns/SMPTEST2001-1/baseline" xmlns:xlink="http://www.w3.org/1999/xlink" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.smpte-ra.org/reg/335/2012/13/1/aaf" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://www.smpte-ra.org/reg/2003/2012"/>
<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.w3.org/1999/xlink.xsd"/>
<xs:import namespace="http://sandflow.com/ns/SMPTEST2001-1/baseline"/>
<xs:element name="TapeFormat" type="r0:TapeFormatType"/>
<xs:element name="AS_03_Identifier" type="r0:UTF16String"/>
<xs:element name="AS_03_IdentifierKind" type="r0:UTF16String"/>
<xs:element name="AS_03_ShimName" type="r0:UTF16String"/>
<xs:element name="AS_03_SignalStandard" type="r0:UTF16String"/>
<xs:element name="AS_03_IntendedAFD" type="r0:UTF16String"/>
<xs:element name="AS_03_SlateTitle" type="r0:UTF16String"/>
<xs:element name="AS_03_NOLACode" type="r0:UTF16String"/>
<xs:element name="AS_03_Rating" type="r0:UTF16String"/>
<xs:element name="AS_03_NielsenStreamIdentifier" type="r0:UTF16String"/>
</xs:schema>
